REACT_APP_API_KEY=AIzaSyDL4IxMCJ6t52k73jlPNVGjp-7NHxLmvd0
REACT_APP_AUTH_DOMAIN=react-firebase-skeleton.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-firebase-skeleton.firebaseio.com
REACT_APP_PROJECT_ID=react-firebase-skeleton
REACT_APP_STORAGE_BUCKET=react-firebase-skeleton.appspot.com
REACT_APP_MESSAGING_SENDER_ID=994345723002
REACT_APP_APP_ID=1:994345723002:web:dd4c6ebf9b38221d1d47c3
REACT_APP_MEASUREMENT_ID=G-E9BCRKTH0K